# vis.mac file of AngraSimulation
#
# Authors: P.Chimenti, R.Lima
#
# 30-4-2008: v0.01
#
/control/verbose 2
/run/verbose 2

# two tested visualization options: OpenGL or HepRep
/vis/open OGLIX 600x600-0+0
#/vis/open HepRepFile


# Geometry
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 0 360 deg
/vis/viewer/zoom 1.7

# tracks
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

#Particle gun

/gun/position 0 0 0 mm
#/gun/position (G4ThreeVector(CLHEP::RandGauss::shoot(),CLHEP::RandGauss::shoot(),CLHEP::RandGauss::shoot()))
/gun/particle  e- 
/gun/energy 3.5 MeV

# beam
/run/verbose 1
/run/beamOn 1 
