# vis_qt.mac file of AngraSimulation for Qt visualization
#
# Authors: P.Chimenti, R.Lima, G. Valdiviesso
# Updated for Qt visualization
#  23-04-2025, fixing compatibility with Geant4 v11.3.0
#

/control/verbose 2
/run/verbose 2

# Use Qt visualization
/vis/open OGL
# Alternative Qt drivers:
#/vis/open OGLIQt
#/vis/open OGLSQt

# Geometry
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 0 360 deg
/vis/viewer/zoom 1.7

# tracks
/vis/scene/add/trajectories rich
/vis/scene/endOfEventAction accumulate

# Particle gun
/gun/position 0 0 0 mm
#/gun/position (G4ThreeVector(CLHEP::RandGauss::shoot(),CLHEP::RandGauss::shoot(),CLHEP::RandGauss::shoot()))
/gun/particle  e-
/gun/energy 1 MeV
/gun/direction -1 0 0

# beam
/run/verbose 1
/run/beamOn 1
